package variable;

/*
메모리 공간 절약보다 개발 속도에 초점을 맞추는 게 좋다.
요즘 메모리 비용 저렴하다.

자바는 4 byte 를 효율적으로 계산하게 설계되어 있기 때문에
정수는 int 를 주로 사용한다.
실수는 double

변수는 camelCase로 만든다.
클래스는 PascalCase로 만든다.
상수는 대문자, 언더바로 구분한다.
패키지는 모두 소문자를 사용한다.
 */
public class Var6 {
    public static void main(String[] args) {
        //정수
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32768 ~ 32767
        int i = 2147483647; // -2147483640 ~ 2147483647 (약 21억)
        long l = 9223372036854775807L; // 9223372036854775808 ~ 9223372036854775807 (약 920경)

        // 실수
        float f = 10.0f;
        double d = 10.0;

    }
}
